Pass
{
	Name "<PASS_NAME>"
	Tags 
	{
		<LIGHT_MODE>
	}
	
	<BLEND_COMMAND>
	<CULL_COMMAND>
	<Z_WRITE_COMMAND>
	<Z_TEST_COMMAND>
	<COLOR_MASK_COMMAND>
	
	<STENCIL_BLOCK>
	
	HLSLPROGRAM
	#pragma target 3.0
	
	#pragma vertex <VERTEX_PROGRAM_NAME>
	#pragma fragment <FRAGMENT_PROGRAM_NAME>

	<EXTRA_PRAGMA_LINES>

	#define ALLIN1_SHADER_VARIANT
	<PIPELINE_PASS_SYMBOL>
	<THIS_PASS_SYMBOL>

	//<ALLIN1_EFFECTS>
	<ALLIN1_FEATURES>
	//</ALLIN1_EFFECTS>

	#include "UnityCG.cginc"
	<INCLUDE_ALL_IN_1_SHADER_FEATURES>
	#include "AutoLight.cginc"
	#include "UnityLightingCommon.cginc"
	<INCLUDE_COMMON_STRUCTS>
	<INCLUDE_COMMON_FUNCTIONS>
	<INCLUDE_PIPELINE_HELPER>
	<INCLUDE_ALL_IN_1_SHADER_LIGHT>
	<INCLUDE_EFFECT_LIBRARIES>
	<INCLUDE_CORE_LIBRARY>
	<INCLUDE_PASS>
	
	ENDHLSL
}